# PracticalCodeDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicalcodedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicalcodedemo/: MainActivity.kt
app/src/main/java/com/example/practicalcodedemo/data/adapter/: DisplayAdapter.kt
app/src/main/java/com/example/practicalcodedemo/data/app/: App.kt  Config.kt
app/src/main/java/com/example/practicalcodedemo/data/model/: BuiltBy.kt  Post.kt  PostResponse.kt
app/src/main/java/com/example/practicalcodedemo/data/network/: ApiClient.kt
app/src/main/java/com/example/practicalcodedemo/data/repo/: MainRepo.kt
app/src/main/java/com/example/practicalcodedemo/data/vmodel/: MainViewModel.kt
app/src/main/java/com/example/practicalcodedemo/ui/: MainActivity.kt
app/src/main/java/com/example/practicalcodedemo/ui/activity/: DetailActivity.kt  DisplayActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_display.xml  activity_main.xml  row_layout_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/practicalcodedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
